Spring Core:-
-Spring handles all the coupling
-Light weight framework
-these have total four containers
-metaData can be represented using XML,java annotations or java code
--
//in case of using an xml file
		//ApplicationContext context =new ClassPathXmlApplicationContext("beans.xml");
//property, value is used in attribute tag for dependecny injection

@Autowired
    -byName,-byType,-byConstructor

Bean Scope
    -Singleton

Annotations:-
 @component(value="name")=java class
 @Scope=To specify scope of the beann
 @Autowired - Automaric Constructor
 @Value -  To set a value automatically
 @required-  applied to property setter methods
@ComponentScan({"com.package.app"})
 <context:annotation-config/>
 <context:component-scan="com.package."/> used for scanneing application config package from then base package
