<!DOCTYPE html>
<html lang="en">
<style>
nav{
    display: block;

    position: absolute;

    top: 0;

    width: 100%;

    background-color: green;
}
    li{
        list-style-type: none;

        display: inline;

        margin-right: 20px;

        font-size:25px;
    }
    li:hover ul{
        display: block; position: absolute; left: 200px; background-color: green;margin: 0;
    }
li:hover ul li a{display: block;margin-left:-30px;}
a:link{

        color: #FFFFFF;

        text-decoration: none;
    }
    a:hover{
        color: orange;

        text-decoration: none;
    }
    .columns{
        float: left;

        width: 33.3%;

        padding: 8px;
    }
    .price{
        list-style-type: none;

        border: 1px solid #eee;

        margin: 0;

        padding: 0;

        -webkit-transition: 0.3s;

        transition: 0.3s;
    }
    .button{
        background-color: #4CAF50;

        border: none;

        color: white;

        padding: 10px 25px;

        text-align: center;

        text-decoration: none;

        font-size: 18px;
    }
</style>

<body>
<nav>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
    </ul>
</nav>



</body>
</html>