<!DOCTYPE html>
<html lang="en">

<body>

<style>
    .columns{
        float: left;

        width: 33.3%;

        padding: 8px;
    }
    .price{
        list-style-type: none;

        border: 1px solid #eee;

        margin: 0;

        padding: 0;

        -webkit-transition: 0.3s;

        transition: 0.3s;
    }




    #result{
        font-weight:bold ;
        background-color: #0000FF ;
        font-family: Calibri;
    }
    body{
        background-color:#00CED1 ;
        color:#0C1584

    }
    table{
        font-family:monospace;

        font-weight: bold;
    }
    h1{
        color:#0000FF;

        font-family:monospace;

        text-align:center;
    }
    .button{
        background-color: #4CAF50;

        border: none;

        color: white;

        padding: 10px 25px;

        text-align: center;

        text-decoration: none;

        font-size: 18px;
    }
</style>
<div class="columns" id="1">
<ul class="price" >
    <li class="" > Basic</li>
    <li class="" > $9.99</li>
    <li > 110GB</li>
    <li > 1GB</li>
    <li ><a href="#" class="button" >Signup</a></li>
</ul>
</div>
</body>
</html>