<!DOCTYPE html>
<html lang="en">

<body>

<style>
    #home{
        background-color: #D9D9D9;
        border-style: solid;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 15%;
        margin-right: 10%;
        height: 550px;
        width: 900px;
    }
    header{
    text-align: center;
        color: #990000 ;
        size: 25px;
        font-size:25px ;
    }
    p{
        text-indent: 8%;
        word-spacing: 40px;
        color:#FFFFFF ;
        background-color: #990000  ;
        margin-left: 90px;
        margin-right: 90px;
    }

    #intro{
        border-style: solid;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 15%;
        margin-left: 15%;
        background-color:#525252 ;
        height: 400px;
        width: 600px;
    }
    h2{
        text-align: center;
        color: #FFFFFF;
        font-size: xx-large;
    }
    h3{
        margin-top: 10%;
        text-align: center;
        font-size: xx-large;
        font-family: Arimo;
        color: #FFFFFF;
    }
    table{
        margin-top: 10%;
        margin-right: 10%;
        color: #FFFFFF;
        font-family: Arimo;
       column-count: 4;
    }
    footer{
        color: #990000;
        text-align: center;
    }
</style>
<section id="home">
    <header id="header">
        Web Programming Learning
    </header>
    <p id="p">
        HOME MATERIALS COMPETITION PASTYEARS ABOUT
    </p>
    <section id="intro">
        <h2 id="h2">
            CAPGEMINI
        </h2>
        <h3 id="h3">
            Cascading Style Sheet
        </h3>
        <table id="table">
            <tr>
                <td>Comprehensive curriculum</td>
                <td>Insightful Guest Lectures</td>
                <td>interaction with sponsors</td>
                <td>$30,000+in Total Prizes</td>
            </tr>
        </table>
    </section>
</section>
<footer id="footer"></footer>
</body>
</html>