-Unstyle List
	<ul class="list-unstyled"> ... </ul>
------------------------
 <link href="css/styles.css" rel="stylesheet">
	Custom CSS
		.row-header{
    margin:0px auto;
    padding:0px;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}

.footer{
    background-color: #D1C4E9;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}
-------------
Vertically Centering the Content
	<div class="row row-content align-items-center">
	<div class="col-12 col-sm-4 align-self-center">
	
Horizontally Centering the Content
	<div class="row justify-content-center">             
                <div class="col-auto">
				
				<div class="text-center">
				
	
